{
  "name": "ai-chat",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install",
    "start": "cd server && npm run start",
    "db:migrate": "cd server && npm run db:migrate",
    "db:seed": "cd server && npx tsx src/db/seed.ts",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev"
  }
}
